<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Landing Page of Vit Chennai">
	<meta name="author" content="Naman Agarwal,Neelesh Ranjan Jha,Abhishek Soni">
	<meta name="keywords" content="Vit Chennai, Android, CSS, JavaScript">
	
	<link rel = "icon" href ="./assets/androidClub.jpg"
	type = "image/x-icon">  
	<link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="./logo.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
	<title>Android Club</title>
</head>
<body>
	<header>
		
		<!-- <nav class="navbar navbar-expand-lg navbar-light" id="navbar" style="background-color: #3DDC84 ">
			<a class="navbar-brand" href="#"><img src="./assets/logo.png" class="img-fluid logo"alt="Responsive image"/></a>
			<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon ml-auto"></span>
			</button>
			<div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
				<div class="navbar-nav ml-auto">
					<a class="nav-link display-1" href="#" id="navbtn">About<span class="sr-only">(current)</span></a>
					<a class="nav-link display-1" href="#" id="navbtn">Gallery</a>
					<a class="nav-link display-1" href="#" id="navbtn">Contact</a>
				</div>
			</div>
		</nav> -->

		<nav class="navbar navbar-light navbar-expand-md" style="background: linear-gradient(150deg,#42E0CE,#70EFB1);">
                <div class="container-fluid"><a class="navbar-brand" href="#home"><img src="./assets/logo.png" class="logo">&nbsp;</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" id="navbtn" href="#about-us">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" id="navbtn" href="#events">Events</a></li>
                            <li class="nav-item"><a class="nav-link" id="navbtn" href="#team">Team</a></li>
                            <li class="nav-item"><a class="nav-link" id="navbtn" href="#contact-us">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
        </nav>



	</header>
	<div class="main">
		<div class="container1" style="">
			<div class="content row" >
				<div class="location">
					<p class="display-1" style="font-size: 2vw;">
						<i class="fas fa-map-marker-alt"></i>
						VIT CHENNAI
					</p>
				</div>
				
				<div class="home-page-circle-3"></div>
				<div class="home-page-circle-1" ></div>
				
				

				<div class="Android" style="z-index: 1;">
					<i class="head">
					<i class="lefteye"></i>
					<i class="righteye"></i>
					</i>
					<i class="body">
					<i class="leftarm"></i>
					<i class="rightarm"></i>
					<i class="leftleg"></i>
					<i class="rightleg"></i>
					</i>
				</div>

				<!-- <div class="home-page-circle-2 hvr-grow"></div> -->
				<!-- <span class="text1">This is the</span> -->
				<div class="text2 hvr-grow">
					<p class="display-1" style="font-size: calc(70% + 0.1vw );font-weight:bold;">Android</p>
					<p class="display-1" style="font-size: calc(70% + 0.1vw );font-weight:bold;">Club.</p>
				</div>
				</div>
				<!-- <div class="col-12 col-md-6 p-3">
					<div class="card" style="background-color: #263238;color: #fff">
						<i class="card-img-top mx-auto fas fa-user-circle fa-3x"></i>
						<div class="card-body">
							<h5 class="card-title">Arpit Raj</h5>
							<p class="card-text">Web Developer</p>
						</div>
					</div>
				</div> -->
			</div> 
	</div>
	<div id="about-us" class="about-us">
        <div class="container hero">
            <h2 class="text-center">About Us</h2>
            <div class="row">
                <div class="col offset-xl-1 col-12 col-lg-6">
                    <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br><br></p>
                </div>
                <div class="col col-12 col-lg-5 offset-xl-0 offset-lg-1">
                    <div class="text-center m-auto"><img class="img-fluid" src="assets/img/club-icon.png"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="events" class="projects-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Events</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/desk.jpg">
                    <h3 class="name">Event Name</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/building.jpg">
                    <h3 class="name">Event Name</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/loft.jpg">
                    <h3 class="name">Event Name</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/minibus.jpeg">
                    <h3 class="name">Event Name</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="team" class="team-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Team </h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/1.jpg">
                        <h3 class="name">David Johnson</h3>
                        <p class="title">development</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/2.jpg">
                        <h3 class="name">Chloe Grace</h3>
                        <p class="title">marketing</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/3.jpg">
                        <h3 class="name">Light Turner</h3>
                        <p class="title">design</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact-us" class="contact-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Contact us</h2>
                <p class="text-center intro">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
            </div>
            <div class="row">
                <div class="col col-12 col-md-6 order-2 order-md-1">
                    <form method="post">
                        <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" required=""></div>
                        <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" required=""></div>
                        <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
                        <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
                    </form>
                </div>
                <div class="col col-12 col-md-6 order-1 order-md-2"><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=sdlfjalsdjfhsifhoedjfoer&amp;q=Paris%2C+France&amp;zoom=11" width="100%" height="400"></iframe></div>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Android Club</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Android Club © 2020</p>
            </div>
        </footer>
    </div>

		
	
	
	
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>
